10進数は0〜9の10個の数字を使用する。
2進数は0と1の2つの数字のみ使用する。

・10進数の3984は1000が3個、100が9個、10が8個、1が4個
→2進数だと
  111110010000（0になるまで2で割り算していき余を書き出していく）
  3984→1992余0→996余0→498余0→249余0→124余1→62余0→31余0→15余1→7余1→3余1→1余1→0余1
  ⇒余だけ書くと000010011111
  ↑これを逆から書くと111110010000となる
・2進数の1011は8が1個（2の3乗）、4が0個（2の2乗）、2が1個（2の1乗）、1が1個（2の0乗）
→10進数だと
  11（8＋0＋2＋1）＝11
2の3乗が1個とかがわからない
⇒1011の左から4桁目のところが、1個でこれが2の3乗（10進法も1000は10の3乗）の桁を表していて、それで2の3乗したら8。
その次の桁が0だから2の2乗の桁が0個。その次は1だから2の1乗の桁が1個ということになる。


練習（独断）
・10進法で348
  348→174余0→87余0→43余1→21余1→10余1→5余0→2余1→1余0→0余1
  001110101→101011100

答え：101011100


・2進法で1001100
  2の6乗が1、2の5乗が0、2の4乗が0、2の3乗が1、2の2乗が1、2の1乗が0、2の0乗が0
  →64*1＋32*0＋16*0＋8*1＋4*1＋2*0＋1*0=64+8+4=76
  
答え：76


Q1：10進数で回文
10進数：11
5...1→2...1→1...0→0..1
2進数：1111
//hintより8進数は0〜7使えるだけで2進数と考え方同じ
→２じゃなくて8で割ってく1...3→0...1
8進数：13

10：22
11..0→5...1→2...1→1...0→0...1
2：10110
2..6→0...2
8：26
限りなく先…？

⇒プログラム作って回答出す問題だったから以降はRubyで作る